# 服务器配置
server.port=8080
server.context-path=/mipha

# 持久化及数据源配置
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

datum.datasource.url=jdbc:h2:file:./db/datum
datum.datasource.username=datum
datum.datasource.password=datum
datum.datasource.driver-class-name=org.h2.Driver
datum.datasource.validation-query=SELECT 1
datum.datasource.max-idle=10
datum.datasource.max-wait=10000
datum.datasource.min-idle=5
datum.datasource.initial-size=5
datum.datasource.validation-interval=10000
datum.datasource.time-between-eviction-runs-millis=10000
datum.datasource.min-evictable-idle-time-millis=10000
datum.datasource.remove-abandoned=true
datum.datasource.remove-abandoned-timeout=60
datum.datasource.test-on-borrow=true
datum.datasource.test-while-idle=true
