# 服务器配置
server.port=8080
server.context-path=/mipha

# 持久化及数据源配置
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

mipha.datasource.url=jdbc:h2:file:./db/mipha
mipha.datasource.username=mipha
mipha.datasource.password=mipha
mipha.datasource.driver-class-name=org.h2.Driver
mipha.datasource.validation-query=SELECT 1
mipha.datasource.max-idle=10
mipha.datasource.max-wait=10000
mipha.datasource.min-idle=5
mipha.datasource.initial-size=5
mipha.datasource.validation-interval=10000
mipha.datasource.time-between-eviction-runs-millis=10000
mipha.datasource.min-evictable-idle-time-millis=10000
mipha.datasource.remove-abandoned=true
mipha.datasource.remove-abandoned-timeout=60
mipha.datasource.test-on-borrow=true
mipha.datasource.test-while-idle=true
