T__50=19
T__19=50
T__59=10
T__15=54
T__16=53
T__17=52
T__18=51
T__55=14
T__11=58
T__56=13
T__12=57
T__57=12
T__13=56
T__58=11
T__14=55
T__51=18
T__52=17
T__53=16
T__54=15
T__10=59
PARAMETER=72
T__60=9
T__9=60
NUMBER=70
T__61=8
T__8=61
T__7=62
T__6=63
T__5=64
FIELD=71
T__4=65
DATE=74
COMPARISON_OPERATOR=75
LINE_COMMENT=78
T__26=43
T__27=42
T__28=41
T__29=40
T__66=3
T__22=47
T__67=2
T__23=46
T__68=1
T__24=45
T__25=44
T__62=7
T__63=6
T__64=5
T__20=49
T__65=4
T__21=48
COMMENT=77
LOGICAL_OPERATOR=76
T__37=32
T__38=31
T__39=30
T__33=36
T__3=66
T__34=35
T__2=67
T__35=34
T__1=68
T__36=33
T__0=69
WS=79
T__30=39
T__31=38
T__32=37
T__48=21
T__49=20
T__44=25
T__45=24
STRING=73
T__46=23
T__47=22
T__40=29
T__41=28
T__42=27
T__43=26
'STARTSWITH'=68
'ATAN2'=69
'-'=67
'COS'=66
'SIGN'=65
'DATE_SUB'=63
'SQRT'=64
')'=62
'LOWER'=60
'ATAN'=61
'%'=59
'OR'=58
'NOW'=57
'['=55
'RADIANS'=56
'CHAR'=54
'ENDSWITH'=53
'DAY'=52
'WEEK'=51
'CEILING'=50
'MINUTE'=49
'TAN'=48
'COT'=47
'*'=46
'SECOND'=45
'TRIM'=44
'ASIN'=43
'LEN'=42
'DEGREES'=41
'AND'=39
';'=40
'RIGHT'=38
'EXP'=37
'DIV'=36
'/'=35
'+'=34
'NATIVE'=33
'#'=32
'LN'=31
'FIND'=30
'YEAR'=29
']'=27
'POWER'=28
'ASCII'=26
'SPACE'=25
'HOUR'=24
'PI'=23
'REPLACE'=22
'MONTH'=21
'SIN'=19
'ACOS'=20
'RTRIM'=18
'DATE_ADD'=17
'ROUND'=16
','=15
'LOG'=14
'LEFT'=13
'DATE_PART'=11
'('=12
'UPPER'=10
'CONTAINS'=9
'LTRIM'=8
'TODAY'=7
'MID'=6
'^'=5
'QUARTER'=4
'FLOOR'=2
'ABS'=3
'DATE_DIFF'=1
